<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8"><meta http-equiv="Content-Security-Policy"
content="default-src 'self';font-src 'self' data:;img-src 'self' https://* data:;media-src 'self';style-src 'self';frame-src player.vimeo.com https://www.youtube-nocookie.com;connect-src 'self';script-src 'self' 'self'">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="base" content="https://synex.space/">

    
    <title>
~/Syn3x • 2025年终总结 - 压力有点大</title>

    
    
    

    
    

    
    
    
        
            <link rel="stylesheet" href="https://synex.space/custom_subset.css?h=0b9535a28bc3d5bf2321">
        
    

    
        <link rel="stylesheet" href="https://synex.space/main.css?h=3716ab3457d2dd050b3c" />
        <link rel="stylesheet" href="https://synex.space/skins/mint.css?h=504215cf6bc10586b487" />

    <meta name="color-scheme" content="light dark" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />

    

    <meta property="og:title" content="2025年终总结 - 压力有点大" />
    <meta property="og:type" content="article" />

    
<meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="https:&#x2F;&#x2F;synex.space&#x2F;blog&#x2F;2025nian-zhong-zong-jie-ya-li-you-dian-da&#x2F;" /><meta property="og:site_name" content="~&#x2F;Syn3x">
        <noscript><link rel="stylesheet" href="https://synex.space/no_js.css"/></noscript>
        <script type="text/javascript" src="https://synex.space/js/initializeTheme.min.js"></script>
        <script defer src="https://synex.space/js/themeSwitcher.min.js"></script>
        <script defer src="https://synex.space/js/searchElasticlunr.min.js?h=3626c0ef99daa745b31e"></script>

        
    
</head>


<body>
    <a href="#main-content" id="skip-link">Skip to content</a>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href="https://synex.space/">~&#x2F;Syn3x</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="https://synex.space/blog/">blog
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="https://synex.space/archive/">archive
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="https://synex.space/tags/">tags
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="https://synex.space/friends/">friends
                                </a>
                            </li>
                        <li class="menu-icons-container">
                        <ul class="menu-icons-group">
                            <li class="js menu-icon">
                                <div role="button" tabindex="0" id="search-button" class="search-icon interactive-icon" title="Click or press $SHORTCUT to open search" aria-label="Click or press $SHORTCUT to open search">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                        <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                                    </svg>
                                </div>
                            </li>

                            
                            

                            <li class="theme-switcher-wrapper js"><div
        title="Toggle dark&#x2F;light mode"
        class="theme-switcher"
        tabindex="0"
        role="button"
        aria-label="Toggle dark mode"
        aria-pressed="false">
    </div><div
        title="Reset mode to default"
        class="theme-resetter arrow"
        tabindex="0"
        role="button"
        aria-hidden="true"
        aria-label="Reset mode to default">
    </div>

</li>
</ul>
                    </li>
                </ul>
            </div>
        
    </nav>
</header>

    <div class="content" id="main-content">

        
        





<main>
    <article class="h-entry">
        <h1 class="p-name article-title">
            2025年终总结 - 压力有点大
        </h1>
        <a class="u-url u-uid" href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/"></a>

        <ul class="meta"><span class="hidden p-author h-card">
<a rel="author" href="https:&#x2F;&#x2F;synex.space&#x2F;" class="u-url " title=""></a>
</span>
<li><time class="dt-published" datetime="2026-01-04T20:43:00">4th Jan 2026</time></li><li title="2738 words"><span class='separator' aria-hidden='true'>•</span>14 min read</li><li class="tag"><span class='separator' aria-hidden='true'>•</span>Tags:&nbsp;</li><li class="tag"><a class="p-category" href="https://synex.space/tags/nian-zhong-zong-jie/">年终总结</a></li>
        </ul><section class="e-content body"><h1 id="xie-zai-qian-mian">写在前面</h1>
<p>本文是在26年1月4日开始写的，当前的状态还是在家摆着，在等一个offer。今年最大的转变就是不再是学生了。毕业后也是感受到了生活的强度，总体看来今年的压力是很大。回看上年，在去年就提到了，当时想法是在26年初的时候直接就离开校园，但是因为各种原因，实习的岗位和实际工作都没找到，学校那边愿意拿出一部分的钱让其留校带一下学弟学妹，于是就留校了半年。下面的主题其实都是从一整年去回顾的，通过时间线去总结各方面的话感觉太臃肿了就采用这种方法吧。年前如果能确定下来某些事也会继续补充一下当前这篇文章。</p>
<h1 id="bo-ke-xiang-guan">博客相关</h1>
<p>今年博客更新了18篇，基本全部都是上半年更新的，也就是还没毕业的时候更新的，毕业后各种压力和事情就搁置了。在<code>25年4月25</code>的时候把主题从<code>Typecho&amp;Handsome</code>迁移到了<code>Hexo&amp;Next</code>，迁移的原因是因为使用<code>Typecho&amp;Handsome</code>感觉有点花哨，这些花哨也感觉没什么意义，就换成了这个<code>Hexo&amp;Next</code>，换成这种静态博客之后服务器也可以不用了，我自己本身就是有一台本地的主机的，但上面都是自己折腾的一些服务，那个时候就不怎么折腾了，一直到八九月份，服务器就一直关闭了，因为自己也不咋用，博客也迁移到<code>Github Page</code>平台上。然后在主题又从<code>25年12月26</code>迁移到了<code>Zola&amp;tabi</code>，迁移的原因个人是感觉<code>Next</code>主题有点<code>沉沉</code>的感觉，就换成了现在的样子。在年中下旬的时候我还注册了一个公众号<code>BcLabs</code>，发布了两篇文章，后面也没心思更新了，主要原因就是毕业后没时间也没心思去搞这些东西了。</p>
<h1 id="ji-shu-xiang-guan">技术相关</h1>
<p>在技术上，年初当时是有一个师傅的内推，岗位内容就是偏向于负责比赛基础建设的，技术栈偏向于运维，刚好我个人也比较擅长，于是就去学习了我一直想学但是没空学习的<code>OpenStack</code>，在年初刚好就更新了几篇和这个相关的文章，但是后续呢告诉我这个岗位被直接砍掉了...</p>
<p>然后实习找了找也没找到，就返校了。上半年在校期间，因为当时有师傅可以内推逆向和二进制安全方向的岗位，于是就下决心在这两个方向上进行学习，一直到年中(毕业)其实也是学到了不少东西，本身我个人不是很懂逆向的，也比较抵触汇编这个东西，但是当时的想法是没招了，学吧。现在回看其实还是太年轻了，这玩意需要积累的东西太多了，不是说半年就可以学懂的，年中的时候是比较后悔的，感觉浪费了不少的时间，但是现在看来也不是什么也没收获到，也学到了一些东西，最近也有在学病毒分析的一些知识刚好也用上了。</p>
<p>毕业后一直在护网和做培训，中途学习了免杀和红队相关的技术栈，红队的基本忘得差不多了，免杀到是没忘，在年底的时候去学了一下<code>rust</code>，有一个原因就是免杀比较方便，其次就是感觉go语言的<code>iferr</code>写的太累了，想找一个对于我来说更加适合的语言，于是就学习了<code>rust</code>，到今天<code>26年1月4</code>感觉<code>rust</code>好强，就是学习成本比其他的语言大的多。</p>
<p>在年前的时候也考虑一些要不要换一换方向，主要是找工作处处碰壁，想过学一些web3或者病毒分析方向，主要是朋友那边可以内推，那个公司我个人也比较喜欢。在最近吧开始学习了一部分病毒分析的内容，慢慢来吧。</p>
<p>后续看一下我的Github贡献图，376次，感觉还可以，主要还是上半年的了，后半年因为生活上的事其实就没咋更新，再回看24年的总结，想去写的项目都没有进行...</p>
<p><img src="https://image.boychai.xyz/article/2025-git.png" alt="Github" /></p>
<h1 id="sheng-huo-xiang-guan">生活相关</h1>
<p>回到学校之后，其实整体状态就是继续学东西。当时的想法也比较简单，一是觉得再补一补能力，说不定还能赶上内推的机会，二是学校这边也一直在说，有可能会把我们留下来，做点教学相关的事情，所以在一段时间里，对外面的找工作并没有那么着急。</p>
<p>但后来回头看，其实这个判断还是太乐观了。一方面是自己学的这些内容，和真实岗位的要求差距还是挺大的，不管是深度还是熟练度，都很难直接顶上去；另一方面，学校说的留校这件事，最后也没有真正落地。</p>
<p>现在回头看，这一段时间多少有点被动了，也确实耽误了一些更早准备工作的时机，但也不能说完全是白费，至少在技术和认知上还是有积累的，只是当时对现实的判断不太准。</p>
<p>在八月份找了一份开发的工作，这也是我的第一份工作，工资是非常符合预期，也没有思考太多，就直接去了，但是由于去了之后才发现工作强度大到难以接受，这份工作是单休的，去之前没想很多，去了之后发现单休和没休息其实基本一样，真的是很累，这份工作实际干了一个周多，实际发的工资也就只够我的出租屋的钱...</p>
<p>在此之前一直在做一些<code>信息安全</code>方向的项目，先感谢一下今年认识的<code>汉堡包师傅</code>，项目基本都是从他那边拿的，不然真的25年得在家玩半年，在年初的时候通过<code>XSJ师傅</code>的介绍，认识了这位师傅，今年对我的帮助非常大，在5月底的时候接到了第一个线上培训的项目，也算是做安全的第一桶金，后续也一直再给我推护网和培训的项目，今年也算是赚了一笔，后半年的主旋律也都是在项目中，通过项目和<code>汉堡包师傅</code>认识了很多大佬，也拓宽了很多的路。</p>
<p>在做项目的过程中自己去了很多的城市，因为项目也做了人生中的第一次飞机，虽然没好好的去感受当地的一些景点美食，但是心里感觉还是蛮爽的，可以去多看看外面的世界。</p>
<p>在11月底，我项目刚结束，家里出了一点小小的变故，好在问题不是很大，后续也没有继续接项目了，主要是想找份工作稳定一下。</p>
<p>关于工作这块，除了上半年这部分已经说过的，下半年一直在投递简历，在八月份入职了第一份工作，细节在上面也讲过了，在12月份又找了一份运维的工作，干了几天也是最终跑路了，这个倒不是因为工作强度，而是说员工职责分配的很不清晰，招的是运维岗位，老板却想让我去写一个通信协议，当时的项目是想要做一个游戏加速器的一个产品，他们自己去运营，于是把加速节点相关的内容都交给我了，包括加速器的通信流程一类的工作全都由我负责，我直接就无语了，其实我应该早点意识到这个问题的，过去的时候干活的人就三个人，一个产品经理，一个后端，一个前端，然后HR我看到的似乎就有3个，那个时候我就应该跑路的。因为这份工作的不满我就没事就投递一下简历，没想到的是一家大厂竟然约我的面试，一面还过了，在月底的时候要求去线下二面，截止<code>26年1月4</code>收到的消息是面试基本通过了，让我在家等offer。</p>
<h1 id="jing-sai-xiang-guan">竞赛相关</h1>
<p>在校期间打了一些吧，毕业后基本没打过了,之前说的：</p>
<blockquote>
<p><strong>2024年终总结</strong>
后续山东省大学生网络安全技能大赛不出意外应该都会以个人爱好者的形式参加</p>
</blockquote>
<p>现在看来有点笑话,初赛那天我在回家的火车上,当时刚从<code>广东</code>护网回来,车上的环境根本没办法让我去搞这个就没打了。然后决赛的时候我在山西护网就算过了也没办法去,毕业后还是感觉挣钱比较重要.也是庆幸我没去参加,听去决赛的师傅说这届是最黑的一届,前两届的这个比赛其实我都在参加,我一直是把这个比赛放到最高的位置,因为这个比赛没什么黑幕一类的.但是25年彻底变天了似乎...</p>
<h2 id="qi-ta-de">其他的</h2>
<p>我的ID从<code>BoyChai</code>又更换成了<code>S9n3x</code>，又租用了<code>synex.space</code>域名，现在博客也直接迁移到了这里，<code>boychai.xyz</code>这个域名不打算放弃，会继续租用，然后年底想更换成<code>Syn3x</code>。更换名字主要是因为感觉太土了，也没其他想法就换掉了...</p>
<h1 id="xie-zai-hou-mian">写在后面</h1>
<p>总结其实写的有点仓促了,写了就2小时吧,写的兴趣也没之前大了,只是想养成一个写总结的习惯,至少记录一下,今年的压力很大,主要是工作问题上,回看上年的总结立的FLAG基本没有实现的,今年不打算立FLAG了.继续发博客、公众号的兴致也没怎么有了，被压力消磨的一点也没有了。后面我自己总是思考压力来源，其实还是心态的问题。今年其实钱也赚到了，虽然还没全部结款，但也比较满足了。就是找工作上非常不顺利。这里简单展望一下吧，希望新的一年心态多调整调整吧，技术上继续保持热爱吧。</p>

        </section>
        
        

        
            
            
            

            
        
            
            
            

            
        
            
            
            

            
        
            
            
            

            
        
        </article>
</main>

    <div id="button-container">
        
        
            <div id="toc-floating-container">
                <input type="checkbox" id="toc-toggle" class="toggle"/>
                <label for="toc-toggle" class="overlay"></label>
                <label for="toc-toggle" id="toc-button" class="button" title="Toggle Table of Contents">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M414.82-193.094q-18.044 0-30.497-12.32-12.453-12.319-12.453-30.036t12.453-30.086q12.453-12.37 30.497-12.37h392.767q17.237 0 29.927 12.487 12.69 12.486 12.69 30.203 0 17.716-12.69 29.919t-29.927 12.203H414.82Zm0-244.833q-18.044 0-30.497-12.487Q371.87-462.9 371.87-480.45t12.453-29.92q12.453-12.369 30.497-12.369h392.767q17.237 0 29.927 12.511 12.69 12.512 12.69 29.845 0 17.716-12.69 30.086-12.69 12.37-29.927 12.37H414.82Zm0-245.167q-18.044 0-30.497-12.32t-12.453-30.037q0-17.716 12.453-30.086 12.453-12.369 30.497-12.369h392.767q17.237 0 29.927 12.486 12.69 12.487 12.69 30.203 0 17.717-12.69 29.92-12.69 12.203-29.927 12.203H414.82ZM189.379-156.681q-32.652 0-55.878-22.829t-23.226-55.731q0-32.549 23.15-55.647 23.151-23.097 55.95-23.097 32.799 0 55.313 23.484 22.515 23.484 22.515 56.246 0 32.212-22.861 54.893-22.861 22.681-54.963 22.681Zm0-245.167q-32.652 0-55.878-23.134-23.226-23.135-23.226-55.623 0-32.487 23.467-55.517t56.12-23.03q32.102 0 54.721 23.288 22.62 23.288 22.62 55.775 0 32.488-22.861 55.364-22.861 22.877-54.963 22.877Zm-.82-244.833q-32.224 0-55.254-23.288-23.03-23.289-23.03-55.623 0-32.333 23.271-55.364 23.272-23.03 55.495-23.03 32.224 0 55.193 23.288 22.969 23.289 22.969 55.622 0 32.334-23.21 55.364-23.21 23.031-55.434 23.031Z"/></svg>
                </label>
                <div class="toc-content">
                    

<div class="toc-container">
    

    <ul>
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#xie-zai-qian-mian">写在前面</a>
                    
                </li>
            
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#bo-ke-xiang-guan">博客相关</a>
                    
                </li>
            
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#ji-shu-xiang-guan">技术相关</a>
                    
                </li>
            
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#sheng-huo-xiang-guan">生活相关</a>
                    
                </li>
            
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#jing-sai-xiang-guan">竞赛相关</a>
                    
                        <ul>
                            
                                
                                    <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#qi-ta-de">其他的</a>
                                        
                                    </li>
                                
                            
                        </ul>
                    
                </li>
            
        
            
            
                <li><a href="https://synex.space/blog/2025nian-zhong-zong-jie-ya-li-you-dian-da/#xie-zai-hou-mian">写在后面</a>
                    
                </li>
            
        
    </ul>
</div>


                </div>
            </div>
        

        
        

        
        <a href="#" id="top-button" class="no-hover-padding" title="Go to the top of the page">
            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"/></svg>
        </a>
    </div>


<span id="copy-success" class="hidden">
        Copied!
    </span>
    <span id="copy-init" class="hidden">
        Copy code to clipboard
    </span>
    <script defer src="https://synex.space/js/copyCodeToClipboard.min.js"></script>


    </div>
    <footer>
    <section>
        <nav class="socials nav-navs">
        </nav>

        
        <nav class="nav-navs">
        </nav>

        <div class="credits">
            <small>
                

                
                Powered by
                <a rel="" 

 href="https://www.getzola.org">Zola</a>
                &amp;
                <a rel="" 

 href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    <div id="searchModal" class="search-modal js" role="dialog" aria-labelledby="modalTitle">
    <h1 id="modalTitle" class="visually-hidden">Search</h1>
    <div id="modal-content">
        <div id="searchBar">
            <div class="search-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                </svg>
            </div>
            <input id="searchInput" role="combobox" autocomplete="off" spellcheck="false" aria-expanded="false" aria-controls="results-container" placeholder="Search…"/>
            <div id="clear-search" class="close-icon interactive-icon" tabindex="0" role="button" title="Clear search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </div>
        </div>
        <div id="results-container">
            <div id="results-info"><span id="zero_results"> No results</span>
                <span id="one_results"> $NUMBER result</span>
                <span id="many_results"> $NUMBER results</span><span id="two_results"> $NUMBER results</span>
                <span id="few_results"> $NUMBER results</span>
            </div>
            <div id="results" role="listbox"></div>
        </div>
    </div>
</div>
</footer>


    
    
</body>

</html>
